spring.application.name=book-store

##config database
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=khanh
spring.datasource.password=khanh
spring.datasource.driver-class-name=org.postgresql.Driver

##config jwt
phankhanh.jwt.base64-secret=Ka/LNKfU8PllmjB0pdXWBkFXxZDQhRFkouTiBVwCzdqvCW4mrYeZ+JjL/QupXiWr6ycILrSDSGomfaz7cPm7+w==
##expiration
phankhanh.jwt.access-token-validity-in-seconds=8640000
phankhanh.jwt.refresh-token-validity-in-seconds=604800 

#config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=announcements.pkbooks@gmail.com

#app password
spring.mail.password=rnxyoxtvfnyidagm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##cookie
phankhanh.app.prod:false

##firebase config
GOOGLE_APPLICATION_CREDENTIALS = /home/phankhanh/Downloads/book-store-12476-firebase-adminsdk-fbsvc-911469125d.json
app.firebase.bucket=book-store-12476.firebasestorage.app

##vnpay config
vnpay.tmnCode=UBZRFEFX
vnpay.hashSecret=CP6YACHKTKO03K2W9Z9MJI6SW2Y4OXC1
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=https://8e3744afbfa6.ngrok-free.app/payment/vnpay/return
vnpay.ipnUrl=https://b81af9d7929a.ngrok-free.app/api/v1/payments/vnpay/ipn