spring.application.name=book-store

##config database
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=khanh
spring.datasource.password=khanh
spring.datasource.driver-class-name=org.postgresql.Driver

##config jwt
phankhanh.jwt.base64-secret=Ka/LNKfU8PllmjB0pdXWBkFXxZDQhRFkouTiBVwCzdqvCW4mrYeZ+JjL/QupXiWr6ycILrSDSGomfaz7cPm7+w==
##expiration
phankhanh.jwt.access-token-validity-in-seconds=8640000
phankhanh.jwt.refresh-token-validity-in-seconds=8640000

#config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phankhanhjr@gmail.com

#thay app password c?a b?n vào ?ây
spring.mail.password=nvfuypsnmszwpgqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true